Making request to https://api.dataforseo.com/v3/dataforseo_labs/google/keyword_overview/live.ai with method POST and body [
  {
    keywords: [
      'thai airways check in',
      'เช็คอินไลน์การบินไทย',
      'thai airways online check in',
      'เช็คอิน การบินไทย ล่วงหน้า',
      'check in thai airways สุวรรณภูมิ',
      'ตู้เช็คอิน สุวรรณภูมิ'
    ],
    location_name: 'Thailand',
    language_code: 'th',
    include_clickstream_data: false
  }
]
{"id":"03231208-9638-0607-0000-ba2f0301e3a9","status_code":20000,"status_message":"Ok.","items":[{"se_type":"google","keyword":"thai airways check in","location_code":2764,"language_code":"th","keyword_info":{"se_type":"google","last_updated_time":"2026-03-15 22:25:03 +00:00","competition":0.07,"competition_level":"LOW","cpc":1.66,"search_volume":14800,"low_top_of_page_bid":0.18,"high_top_of_page_bid":2.36,"categories":[10017,10142,10151,10769,12067],"monthly_searches":{"2026-02":14800,"2026-01":18100,"2025-12":18100,"2025-11":18100,"2025-10":14800,"2025-09":12100,"2025-08":12100,"2025-07":12100,"2025-06":12100,"2025-05":18100,"2025-04":14800,"2025-03":18100},"search_volume_trend":{"monthly":-18,"quarterly":-18}},"keyword_properties":{"se_type":"google","synonym_clustering_algorithm":"text_processing","keyword_difficulty":13,"detected_language":"en","is_another_language":true},"avg_backlinks_info":{"se_type":"google","backlinks":34.6,"dofollow":23.9,"referring_pages":34,"referring_domains":25.5,"referring_main_domains":24.9,"rank":106,"main_domain_rank":500.3,"last_updated_time":"2026-02-13 18:19:08 +00:00"},"search_intent_info":{"se_type":"google","main_intent":"informational","last_updated_time":"2023-03-04 22:48:16 +00:00"}},{"se_type":"google","keyword":"thai airways online check in","location_code":2764,"language_code":"th","keyword_info":{"se_type":"google","last_updated_time":"2026-03-14 18:11:36 +00:00","competition":0.07,"competition_level":"LOW","cpc":1.95,"search_volume":2400,"low_top_of_page_bid":0.36,"high_top_of_page_bid":2.12,"categories":[10017,10142,10151,10769,12067],"monthly_searches":{"2026-02":2900,"2026-01":2900,"2025-12":2900,"2025-11":2900,"2025-10":2400,"2025-09":1900,"2025-08":1900,"2025-07":1900,"2025-06":1900,"2025-05":2400,"2025-04":1900,"2025-03":2400},"search_volume_trend":{"yearly":-46}},"keyword_properties":{"se_type":"google","core_keyword":"online check in thai airways","synonym_clustering_algorithm":"text_processing","keyword_difficulty":32,"detected_language":"en","is_another_language":true},"avg_backlinks_info":{"se_type":"google","backlinks":2823.1,"dofollow":2135.2,"referring_pages":2641.5,"referring_domains":340,"referring_main_domains":314.4,"rank":175.8,"main_domain_rank":528.7,"last_updated_time":"2026-02-15 03:45:53 +00:00"},"search_intent_info":{"se_type":"google","main_intent":"navigational","last_updated_time":"2023-03-04 22:48:16 +00:00"}},{"se_type":"google","keyword":"ตู้เช็คอิน สุวรรณภูมิ","location_code":2764,"language_code":"th","keyword_info":{"se_type":"google","last_updated_time":"2026-03-12 12:23:43 +00:00","competition":0,"competition_level":"LOW","search_volume":50,"categories":[10017,10108,10142,10151,10769,12067],"monthly_searches":{"2026-02":50,"2026-01":30,"2025-12":30,"2025-11":40,"2025-10":30,"2025-09":30,"2025-08":40,"2025-07":50,"2025-06":40,"2025-05":50,"2025-04":70,"2025-03":90},"search_volume_trend":{"monthly":67,"quarterly":67,"yearly":-29}},"keyword_properties":{"se_type":"google","detected_language":"th"},"search_intent_info":{"se_type":"google","main_intent":"commercial","foreign_intent":["navigational"],"last_updated_time":"2023-09-04 10:53:25 +00:00"}},{"se_type":"google","keyword":"เช็คอิน การบินไทย ล่วงหน้า","location_code":2764,"language_code":"th","keyword_info":{"se_type":"google","last_updated_time":"2026-03-10 01:10:52 +00:00","competition":0.04,"competition_level":"LOW","cpc":1.05,"search_volume":70,"categories":[10017,10142,10151,10769,12067],"monthly_searches":{"2026-02":70,"2026-01":70,"2025-12":90,"2025-11":90,"2025-10":70,"2025-09":20,"2025-08":20,"2025-07":70,"2025-06":50,"2025-05":90,"2025-04":170,"2025-03":90},"search_volume_trend":{"quarterly":-22,"yearly":40}},"keyword_properties":{"se_type":"google","synonym_clustering_algorithm":"text_processing","detected_language":"th"},"search_intent_info":{"se_type":"google","main_intent":"informational","last_updated_time":"2025-10-14 11:27:17 +00:00"}}]}

